ivanmlaborda/streckeisen-js/.github/composite-actions/install/action.yml
name: 'Install'

description: 'Sets up Node.js and runs install'

inputs:
  build:
    description: 'Runs build after install'
    required: false
    default: 'false'

runs:
  using: composite

  steps:
    - uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        registry-url: 'https://registry.npmjs.org'
        cache: npm

    - name: Install dependencies
      shell: bash
      working-directory: ${{ github.workspace }}
      run: npm ci

    - if: ${{ inputs.build == 'true' }}
      name: Build packages
      shell: bash
      working-directory: ${{ github.workspace }}
      run: npm run lib

ivanmlaborda/streckeisen-js/.github/workflows/main.yml
- name: Install
  uses: ./.github/composite-actions/install
  with:
    build: 'true'